<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="137" Column="5" />
      <File FileName="Assets\Scripts\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\BuildingPlace.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\NavUpdate.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>