<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="139" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="80" Column="75" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavUpdate.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\Building.cs" Line="38" Column="29" />
      <File FileName="Assets\Scripts\BuildingUpdate.cs" Line="64" Column="24" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="39" Column="35" />
      <File FileName="Assets\Scripts\BulletUpdate.cs" Line="24" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>